MainBank.xaml

<Page x:Class="bank.MainBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:bank"
        mc:Ignorable="d"
        Title="MainBank" Height="450" Width="800">
    <Page.Resources>
        <Style TargetType="Button" x:Key="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#4da337"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="75">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3e822c"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="ButtonText">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="75"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ButtonPlus" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="75"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Footer" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LabelText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
        <Style x:Key="LogoutBtn" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#d42828"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9e2121"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource LabelText}">
                Wallet
                </TextBlock>
            <Button Style="{StaticResource Button}" Click="NavigateToWallet">
                    <TextBlock>
        <fa:FontAwesome Icon="Money" Style="{StaticResource ButtonText}"/>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource LabelText}">
                Transfers
                </TextBlock>
            <Button Style="{StaticResource Button}" Click="NavigateToTransfers">
                <TextBlock>
        <fa:FontAwesome Icon="ArrowLeft" Style="{StaticResource ButtonPlus}"/>
        <fa:FontAwesome Icon="ArrowRight" Style="{StaticResource ButtonPlus}" Margin="-10,25,0,0"/>
                    </TextBlock>
                </Button>
            </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource LabelText}">
            Transfer History
            </TextBlock>
            <Button Style="{StaticResource Button}" Click="NavigateToTransfersHistory">
                <TextBlock>
                <fa:FontAwesome Icon="History" Style="{StaticResource ButtonPlus}"/>
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource LabelText}">
                Change Acc Informations
            </TextBlock>
            <Button Style="{StaticResource Button}" Click="NavigateToEditAcc">
                <TextBlock>
                <fa:FontAwesome Icon="Edit" Style="{StaticResource ButtonPlus}" Margin="10,5,0,0"/>
                </TextBlock>
            </Button>
        </StackPanel>
        <Button Click="Logout" Style="{StaticResource LogoutBtn}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,-50,0,0">Logout</Button>
        <Frame Name="MainFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
    </Page>
