Wallet.xaml

<Page x:Class="bank.Wallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:bank"
    mc:Ignorable="d"
    Height="450" Width="800">
    <Page.Resources>
        <Style x:Key="Arrow" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#4da337"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3e822c"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="Avatar">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="75">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Name" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,-100,0,0"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="Amount" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,-30,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="LightBlue"/>
        </Style>
        <Style x:Key="BorderTransfer" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Border" x:Key="Transfer">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="Number" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="-30,10,0,0"/>
        </Style>
        <Style x:Key="Person" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-30,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="FinalAmount" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Button Style="{StaticResource Arrow}" Click="Button_Click">
            <fa:FontAwesome Icon="ArrowLeft"/>
        </Button>
        
        <Button Style="{StaticResource Avatar}" Click="NavigateToAccInfo"></Button>
        <TextBlock x:Name="FirstNameTextBox" Style="{StaticResource Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100,0,0"/>
        <TextBlock x:Name="LastNameTextBox" Style="{StaticResource Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0"/>


        <TextBlock x:Name="BalanceTextBox" Style="{StaticResource Amount}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20 ,0,0"/>


        <Button Content="Add 100$" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="AddMoney_Click" Margin="0,0,0,20"/>
        

        
                
                
        <Frame Name="MainFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
